export const sentry_dsn = 'https://6ee3cdf313e7467f99bfcd466c6f430a@sentry.nashtr.support/3'
export const url_api = process.env.URL_API || 'https://backuat.plyazhi.ru/api/app/'
export const url_api = process.env.URL_API || 'https://backuat.plyazhi.ru/api/app/'
export const prom_host = process.env.PROM_HOST || '0.0.0.0'
export const prom_port = process.env.PROM_PORT || 8091
