@font-face {
  font-family: Museo Sans Cyrl;
  font-weight: 100;
  src: url('../../static/fonts/MuseoSansCyrl-100.otf');
  font-style: normal;
}

@font-face {
  font-family: Museo Sans Cyrl;
  font-weight: 300;
  src: url('../../static/fonts/MuseoSansCyrl-300.otf');
  font-style: normal;
}

@font-face {
  font-family: Museo Sans Cyrl;
  font-weight: 500;
  src: url('../../static/fonts/MuseoSansCyrl-500.otf');
  font-style: normal;
}

@font-face {
  font-family: Museo Sans Cyrl;
  font-weight: 700;
  src: url('../../static/fonts/MuseoSansCyrl-700.otf');
  font-style: normal;
}

@font-face {
  font-family: Museo Sans Cyrl;
  font-weight: 900;
  src: url('../../static/fonts/MuseoSansCyrl-900.otf');
  font-style: normal;
}

@font-face {
  font-family: Muller;
  src: url('../../static/fonts/MullerMedium.ttf');
  font-style: normal;
}


html, body {
  box-sizing: border-box;
  background: #FAFAFA;
  font-family: Museo Sans Cyrl;
  height: 100%;
  width: 100%;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin see-all {
  text-decoration: none;
  color: #FCAB2D;
  font-size: 16px;
  font-weight: 300;
  line-height: 130%;
  display: flex;
  align-items: center;
  transition: color .2s ease;

  span {
    margin-right: 5px;
  }

  &:hover {
    color: #9EA6AE;

    &:after {
      background: url("../../static/pics/global/svg/arrow_next_gray.svg");
    }
  }

  &:after {
    content: '';
    display: block;
    vertical-align: middle;
    width: 6px;
    height: 8px;
    padding-left: 5px;
    background: url("../../static/pics/global/svg/arrow_next_orange.svg");
  }
}

.hidden {
  display: none !important;
}

.custom-container, .custom-grid-container {
  position: relative;
  max-width: 1350px;
  margin: 0 auto;
}

.custom-container {
  padding-left: 74px;
  padding-right: 74px;
}

.custom-grid-container {
  padding-left: 64px;
  padding-right: 64px;
}

.preloader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  transition: opacity 1s ease;
  background: white;
  z-index: 100;
  @include flex-center;
}

.header {
  position: fixed;
  width: 100%;
  height: 90px;
  z-index: 11;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    z-index: 10;
    position: relative;
  }

  &__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #317C9B 0%, rgba(23, 147, 152, 1) 100%);
    opacity: 0;
    transition: opacity .25s ease;
    z-index: 9;

    &.active {
      opacity: 1;
    }
  }

  &__logo {
    width: 118px;
    height: 29px;
  }

  &__search-button {
    display: none;
  }

  &__favorites {
    font-size: 16px;
    font-weight: 300;
    position: relative;

    &-number {
      position: absolute;
      right: -12px;
      top: -5px;
      background: #FCAB2D;
      border-radius: 50px;
      height: 13px;
      padding: 0 4px;
      @include flex-center;
      font-size: 10px;
      line-height: 12px;
      color: white !important;
    }

    &-text {
      color: white;
      transition: color .2s ease;

      &:hover {
        color: #FCAB2D;
      }
    }

    a {
      text-decoration: none;
      color: white;
    }

    &-img {
      display: none;
    }
  }
}

.search {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  min-width: 240px;
  height: 56px;
  display: flex;
  z-index: 12;
  max-width: 820px;

  &__bar, &__options {
    background: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  &__bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 18px;
    margin-right: 2px;
    position: relative;

    &__input {
      width: 100%;
      color: #393E48;
      font-size: 17px;
      line-height: 21px;
      border: none;
      outline: none;
    }

    &__left-search {
      border: none;
      background: none;
      min-width: 26px;
      width: 26px;
      height: 26px;
      padding: 0;
      margin-right: 16px;

      img {
        width: 100%;
        height: 100%;
      }

      &:focus {
        outline: none;
      }
    }

    &__right {
      &-search {
        margin-left: 16px;
      }

      &-cross {
        margin-left: 16px;
        border: none;
        background: none;
        padding: 0;

        &:focus {
          outline: none;
        }
      }
    }
  }

  &__options {
    @include flex-center;
    min-width: 56px;
    width: 56px;
    border: none;
    padding: 0;

    &:focus {
      outline: none;
    }
  }

  &__params {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    z-index: 12;
    transition: height 1s ease;
    max-height: calc(100vh - 25px);
    overflow: hidden;

    &__inner {
      width: 100%;
      height: 100%;
      padding: 25px;
    }

    &__close {
      display: none;
    }

    select, input {
      outline: none;
    }

    &__title {
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      color: #393E48;
      margin-bottom: 0;
      margin-right: 10px;

      &--first {
        margin-bottom: 20px;
      }

      &-area {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        img {
          height: 12px;
          transform: scaleY(-1);

          &.active {
            transform: scaleY(1);
          }
        }
      }
    }

    a {
      text-decoration: none;
      color: white;
    }

    &__apply {
      background: #FCAB2D;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      padding: 16px 62px;
      font-size: 14px;
      line-height: 130%;
      color: #FFFFFF;
      border: none;
      @include flex-center;

      &:focus {
        outline: none;
      }

      &-area {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        &__blank {
          width: 50%;
          height: 30px;
        }
      }
    }

    &__part {
      &__dropdowns {
        display: flex;
        width: 100%;

        &.equal {
          .search__params__part--dropdown select {
            min-width: unset;
            width: 50%;
          }
        }

        &:first-of-type {
          margin-right: 24px;
        }

        &-area {
          display: flex;
          flex-direction: column;
        }

        &-row {
          margin-bottom: 24px;
          width: 100%;
          display: flex;
        }
      }

      &--dropdown {
        width: 100%;

        &:first-of-type {
          margin-right: 24px;
        }

        select {
          padding: 15px 20px;
          padding-right: 30px;
          font-size: 14px;
          line-height: 120%;
          color: black;
          border-radius: 6px;
          border: 1px solid #228596;
          width: 100%;
          min-width: 85px;
          appearance: none;
          background: url('../../static/pics/global/svg/dropdown.svg');
          background-repeat: no-repeat;
          background-position: calc(100% - 16px) calc(50% - 2px);

          &.default {
            color: #73767D;
            border-color: #C4C4C4;
          }
        }

        &--merged {
          display: flex;
          flex-wrap: nowrap;
          margin-right: 0 !important;

          select {
            &:first-of-type {
              border-radius: 6px 0 0 6px;
              border-right: none;
            }

            &:last-of-type {
              border-radius: 0 6px 6px 0;
              width: auto;
            }
          }
        }

        &--wider {
          min-width: 165px;
        }
      }

      &__checkboxes {
        display: flex;
        flex-wrap: wrap;

        &--first {
          margin-bottom: 12px;
        }

        &--second {
          overflow: hidden;
          transition: height .2s ease;
        }
      }

      &--checkbox {
        width: 33.33%;
        display: flex;
        align-items: flex-start;
        font-size: 14px;
        line-height: 120%;
        color: #242934;
        margin-bottom: 15px;
        padding-right: 25px;

        label {
          cursor: pointer;
        }

        input {
          margin-right: 10px;
          appearance: none;
          min-width: 14px;
          min-height: 14px;
          border: 1px solid #C4C4C4;
          box-sizing: border-box;
          border-radius: 3px;
          cursor: pointer;

          &:checked {
            background: #FCAB2D;
            border: 1px solid #FCAB2D;
            padding: 0;
            position: relative;
            @include flex-center;

            &:after {
              content: '';
              background: url('../../static/pics/global/svg/check.svg');
              background-size: 10px;
              width: 12px;
              height: 12px;
              background-repeat: no-repeat;
              background-position: center;
            }
          }
        }
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  background: white;
  position: relative;
  z-index: 10;

  &__logo {
    width: 118px;
    height: 29px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #393E48;
    padding-top: 50px;
    padding-bottom: 30px;
  }

  &__left {
    display: flex;
    width: 100%;
  }

  &__right {
    max-width: 20%;
    width: 100%;
    min-width: 200px;
  }

  &__line {
    width: 100%;
    height: 1px;
    background: #c4c4c4;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #4A4A4A;
    padding-top: 30px;
    padding-bottom: 30px;

    &__text {
      opacity: 0.5;
    }

    &__link {
      &:hover {
        opacity: 1 !important;
      }
    }

    a {
      text-decoration: none;
      color: #4A4A4A;
    }
  }

  &__part {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 260px;

    &:last-of-type {
      max-width: 200px;
    }

    h4 {
      font-size: 14px;
      font-weight: 700;
      line-height: 120%;
      margin-bottom: 25px;
    }

    a {
      text-decoration: none;
      color: #393E48 !important;
      margin-bottom: 25px;
      font-weight: 300;
      transition: opacity .2s ease;

      &:last-of-type {
        margin-bottom: 0;
      }

      &:hover {
        opacity: .8;
      }
    }

    &__social {
      width: 30px;
      height: 30px;
      border: 1px solid rgba(34, 133, 150, .5);
      margin-right: 10px;
      border-radius: 50%;
      transition: border .5s ease;
      margin-bottom: 0 !important;
      @include flex-center;

      &:hover {
        border: 1px solid rgba(34, 133, 150, 1);
      }

      &:last-of-type {
        margin-right: 0;
      }

      &-links {
        display: flex;
      }
    }
  }
}

.main-page {
  width: 100%;

  &__white-wrapper {
    background: white;
    overflow: hidden;
  }

  &__popular-beaches {
    margin-bottom: 60px;
  }

  &__welcome {
    width: 100%;
    padding-top: 160px;
    margin-bottom: 40px;
    @include flex-center;
    flex-direction: column;
    text-align: center;
    position: relative;
    z-index: 2;

    &__background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 720px;
      z-index: 0;
      object-fit: cover;
    }

    &__gradient {
      position: absolute;
      top: 240px;
      left: 0;
      width: 100%;
      height: 482px;
      background: linear-gradient(180deg, rgba(250, 250, 250, 0) 0%, #FAFAFA 100%);
      z-index: 1;
    }

    &__pretitle {
      color: #FCAB2D;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      font-size: 16px;
      line-height: 16px;
      font-family: Muller;
      margin-bottom: 10px;
    }

    &__title {
      color: white;
      font-size: 64px;
      font-weight: 900;
      line-height: 100%;
    }

    &__search {
      position: sticky;
      transform: none;
      margin: 0 auto;
      left: 0;
      top: 17px;
      margin-bottom: 130px;
      z-index: 13;
    }
  }

  &__beach-slider-area {
    position: relative;
    z-index: 2;

    &__see-all-bottom {
      display: none;

      a {
        @include see-all;
        font-weight: 500;
      }
    }
  }

  &__family-rest {
    padding-top: 50px;
    padding-bottom: 50px;

    .main-page__section-subtitle {
      max-width: 397px;
    }
  }

  &__beach-events {
    margin-top: 60px;
    margin-bottom: 40px;

    &__title {
      &-area {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 20px;

        a {
          @include see-all;
        }
      }
    }

    &__see-all-bottom {
      display: none;

      a {
        @include see-all;
        font-weight: 500;
      }
    }
  }

  &__choose-beach {
    margin-bottom: 60px;

    &__card {
      width: 100%;
      margin-right: 25px;
      display: flex;
      align-items: center;
      background: white;
      padding: 25px 30px;
      box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      transition: background .2s ease, color .2s ease;

      &:hover {
        background: #228596;
        color: white;
      }

      &:last-of-type {
        margin-right: 0;
      }

      &s {
        display: flex;

        img {
          margin-right: 10px;
        }

        a {
          text-decoration: none;
          font-size: 20px;
          font-weight: 900;
          line-height: 120%;
          color: #393E48;
        }
      }
    }
  }

  &__map {
    width: 100%;
    height: fit-content;
    position: relative;

    &__img {
      margin-left: -91px;
      width: 100vw;
    }
  }

  &__hotels {
    margin-bottom: 60px;
  }

  &__section {
    &-title {
      font-size: 24px;
      font-weight: 900;
      line-height: 29px;
      color: #393E48;
      opacity: 0.9;
      margin-bottom: 30px;
    }

    &-subtitle {
      color: #73767D;
      font-size: 16px;
      font-weight: 300;
      line-height: 140%;

      &-area {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-bottom: 20px;

        a {
          @include see-all;
        }
      }
    }
  }

  &__card {
    width: 100%;
    border-radius: 12px;
    position: relative;
    display: flex;

    a {
      text-decoration: none;
      width: fit-content;
    }

    &__info-area {
      &__title {
        font-size: 48px;
        font-weight: 900;
        line-height: 110%;
        color: #393E48;
        margin-bottom: 24px;
      }

      &__text {
        font-size: 16px;
        font-weight: 300;
        line-height: 140%;
        color: #73767D;
        margin-bottom: 35px;
      }

      &__button {
        border: 2px solid #FCAB2D;
        background: #FCAB2D;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 14px 34px;
        transition: background .2s ease, border-color .2s ease;
        @include flex-center;

        span {
          font-weight: 500;
          font-size: 14px;
          line-height: 130%;
          color: #FFFFFF;
          margin-right: 4px;
        }

        &:after {
          content: '';
          display: block;
          vertical-align: middle;
          width: 6px;
          height: 8px;
          padding-left: 5px;
          background: url("../../static/pics/global/svg/arrow_next_white.svg");
        }

        &:hover {
          background: white;
          border-color: #C4C4C4;

          span {
            color: #FCAB2D;
          }

          &:after {
            background: url("../../static/pics/global/svg/arrow_next_orange.svg");
          }
        }
      }
    }
  }

  &__bef {
    padding-top: 110px;
    padding-bottom: 110px;

    &__card {
      &__pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px 0 0 12px;

        &-area {
          position: relative;
          max-width: 60%;
          width: 100%;

          &__pretitle {
            position: absolute;
            top: -5px;
            right: 0;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: 500;
            line-height: 130%;
            color: #393E48;
            margin-right: 5px;
          }

          &__title {
            font-size: 48px;
            font-weight: 900;
            line-height: 110%;
            color: #FFFFFF;
            margin-bottom: 0;

            &-area {
              position: absolute;
              top: 50px;
              right: 50px;
              display: flex;
              flex-direction: column;
              justify-content: flex-end;
            }
          }

          &__icon {
            margin-bottom: 10px;

            &-area {
              @include flex-center;
              width: 100%;
              padding: 0 50px;
              position: absolute;
              left: 0;
              bottom: 30px;
            }

            &-wrapper {
              display: flex;
              flex-direction: column;
              margin-right: 45px;

              &:last-of-type {
                margin-right: 0;
              }

              span {
                font-size: 12px;
                line-height: 130%;
                color: #FFFFFF;
                text-align: center;
              }
            }
          }
        }
      }

      &__info-area {
        max-width: 40%;
        width: 100%;
        background: #FFFFFF;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
        padding: 50px;
        border-radius: 0 12px 12px 0;
      }
    }
  }

  &__ocnp {
    padding-top: 70px;
    padding-bottom: 60px;

    &__card {
      &__pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0 12px 12px 0;

        &-area {
          min-width: 65%;
          width: 100%;
        }
      }

      &__info-area {
        padding: 50px 40px;
        background: white;
        min-width: 35%;
        width: 100%;
        border-radius: 12px 0 0 12px;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
      }
    }
  }

  &__beach-type {
    margin-bottom: 125px;

    &__card {
      position: relative;
      width: 100%;
      height: 360px;
      border-radius: 12px;
      overflow: hidden;

      &:hover {
        .main-page__beach-type__card__bg {
          transform: scale(1.2);
        }
      }

      a {
        text-decoration: none;
        color: white;
      }

      &:first-of-type {
        margin-right: 24px;
      }

      &-area {
        display: flex;
      }

      &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        top: 0;
        left: 0;
        transition: transform .5s ease;
      }

      &__title {
        font-size: 48px;
        font-weight: 900;
        line-height: 100%;
        color: #FFFFFF;
        margin-bottom: 20px;
      }

      &__text {
        font-size: 20px;
        line-height: 140%;
        color: #FFFFFF;
        font-weight: 500;

        &-area {
          position: absolute;
          top: 40px;
          left: 40px;
        }
      }

      &__beach {
        &-number {
          margin-right: 4px;

          &-area {
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 30px;
            left: 40px;
            font-size: 10px;
            line-height: 100%;
            letter-spacing: 0.06em;

            img {
              transform: scale(0.8);
            }
          }
        }
      }
    }
  }

  &__ynt {
    margin-bottom: 60px;

    &__card {
      height: 400px;

      &__pic {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 12px 0 0 12px;

        &-area {
          width: 100%;
        }
      }

      &__info-area {
        padding: 40px 50px;
        background: #228596;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 0 12px 12px 0;
        min-width: 424px;

        h4 {
          line-height: 90%;
        }

        &__title {
          &--white {
            color: white;
          }

          &--orange {
            color: #FCAB2D;
          }
        }

        &__text {
          &--white {
            color: white;
          }
        }
      }
    }
  }

  &__weather-slider-area {
    padding-top: 60px;
    padding-bottom: 60px;
    background: white;
  }

  &__dynamic-slider-area {
    margin-bottom: 70px;
    overflow: hidden;
  }
}

.search-page {
  padding-bottom: 40px;

  &__desktop-tablet {
    display: flex;
    flex-wrap: wrap;
    padding-top: 130px;
    margin-bottom: 20px;
  }

  &__mobile {
    display: none;
    overflow: hidden;
  }

  &__tag {
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #C4C4C4;
    background: white;
    border-radius: 10px;
    font-size: 14px;
    color: #242934;
    display: flex;
    align-items: center;
    padding: 10px 18px;
    padding-right: 12px;

    &:last-of-type {
      margin-right: 0;
    }

    span {
      margin-right: 5px;
    }

    button {
      background: none;
      border: none;
      padding: 0;

      &:focus {
        outline: none;
      }
    }
  }

  &__title-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;

    .main-page__section-title {
      margin-bottom: 0;
    }

    &__button {
      padding: 0;
      border: 2px solid #CDCDCD;
      background: none;
      margin-right: 12px;
      border-radius: 10px;
      width: 42px;
      height: 42px;
      @include flex-center;

      &:last-of-type {
        margin-right: 0;
      }

      &:focus {
        outline: none;
      }

      &.active {
        border: 2px solid #FCAB2D;
      }

      &s {
        display: flex;
      }
    }
  }

  &__see-all {
    font-size: 16px;
    display: flex;
    align-items: center;

    &-area {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 40px;
      margin-bottom: 40px;

      a {
        text-decoration: none;
        @include see-all;
      }
    }
  }

  &__map-area {
    display: flex;
    padding-left: 74px;

    a {
      text-decoration: none;
    }

    &__info-area {
      overflow-y: auto;
      min-width: 656px;
      height: 600px;
      padding-right: 24px;
    }

    &__card {
      height: 250px;
      background: white;
      border-radius: 8px;
      display: flex;
      margin-bottom: 24px;

      &:last-of-type {
        margin-bottom: 0;
      }

      &:hover {
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
      }

      &__pic-area {
        width: 250px;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 8px 0 0 8px;
        }
      }

      &__title {
        font-size: 20px;
        line-height: 120%;
        color: #393E48;
        margin-bottom: 5px;

        &-area {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }

      &__rating-area {
        display: flex;

        img {
          margin-right: 3;
        }

        span {
          font-size: 14px;
          color: #73767D;
        }
      }

      &__info-area {
        padding: 20px 24px;
        width: 366px;
      }

      &__subtitle {
        font-size: 12px;
        line-height: 14px;
        color: #73767D;
        margin-bottom: 30px;
      }

      &__infos {
        display: flex;
        flex-wrap: wrap;

        &__item {
          width: 50%;
          display: flex;
          align-items: center;
          margin-bottom: 15px;

          img {
            width: 28px;
            margin-right: 15px;
          }

          span {
            font-size: 16px;
            color: #393E48;
          }
        }
      }
    }
  }
}

.slider {
  &__slide {
    &__link {
      text-decoration: none !important;
    }
  }

  &__arrow {
    &-left, &-right {
      position: absolute;
      top: 0;
      border: none;
      padding: 0;
      background: white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      z-index: 10;
      box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);

      &:focus {
        outline: none;
      }
    }

    &-left {
      left: 0;
    }

    &-right {
      right: 0;
    }
  }

  &-beh {
    position: relative;

    &__slide {
      &__pic {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 12px;
        transition: transform .5s ease;

        &-area {
          position: relative;
          margin-bottom: 15px;
          border-radius: 12px;
          overflow: hidden;

          &:hover {
            .slider-beh__slide__pic {
              transform: scale(1.3);
            }
          }
        }
      }

      &__price {
        margin-top: 5px;
        font-size: 14px !important;
        font-weight: 700;
        line-height: 17px;
        color: #115C91 !important;
      }

      &__rating-area, &__date-area {
        font-weight: 500;
        color: #73767D;
        display: flex;
        align-items: center;
        margin-bottom: 5px;        
      }

      &__rating-area {
        font-size: 14px;
        line-height: 120%;

        img {
          margin-right: 3px;
        }
      }

      &__date-area {
        font-size: 16px;
        line-height: 19px;

        img {
          margin-right: 6px;
        }
      }

      &__title {
        font-weight: 700;
        line-height: 120%;
        color: #393E48 !important;
        margin-bottom: 7px;
        display: block;
      }

      &__beach {
        font-size: 16px;
        line-height: 120%;
        margin-bottom: 8px;
        display: block;
      }

      &__info {
        &-area {
          &.event {
            height: 114px;
          }

          a {
            text-decoration: none;
            color: #228596;
          }
        }
      }

      &__location {
        line-height: 14px;
        text-transform: uppercase;
        color: #73767D;
        margin-bottom: 0;
      }

      &__temp {
        color: #FCAB2D;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        margin-right: 1px;

        &-area {
          display: flex;
          align-items: center;
          position: absolute;
          top: 12px;
          left: 12px;
          background: white;
          padding: 6px 12px;
          border-radius: 30px;

          img {
            margin-right: 5px;
          }
        }

        &-o {
          font-weight: 500;
          font-size: 10px;
          color: #73767D;
          position: relative;
          width: 7px;

          span {
            position: absolute;
            top: -12px;
          }
        }

        &-C {
          font-weight: 700;
          font-size: 16px;
          line-height: 19px;
          color: #73767D;
        }
      }

      &__heart {
        width: 100%;
        height: 100%;

        &-button {
          position: absolute;
          top: 12px;
          right: 12px;
          border: none;
          background: none;
          width: 30px;
          height: 30px;
          padding: 0;

          &:focus {
            outline: none;
          }
        }
      }

      &__expensive {
        position: absolute;
        bottom: 12px;
        left: 12px;
      }

      &__info-area {
        display: flex;
        flex-direction: column;
      }

      &__subtitle-area {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 100%;
      }
    }
  }

  &-cities {
    position: relative;
    margin-bottom: 40px;

    .swiper-container {
      padding-right: 20px;
      margin-right: -20px;
    }

    &__slide {
      box-shadow: 10px 10px 16px rgba(0, 0, 0, 0.06);
      margin-bottom: 20px;
      border-radius: 12px;
      min-height: 80px;

      &:hover {
        .slider-cities__slide {
          &__info-area {
            background: #228596;
          }

          &__beach {
            color: white;
          }
        }
      }

      &__pic {
        width: 100%;
        border-radius: 12px 12px 0px 0px;

        &-area {
          position: relative;
          border-radius: 12px 12px 0px 0px;
        }
      }

      &__title {
        position: absolute;
        top: 10px;
        left: 25px;
        color: #FFFFFF;
        opacity: 0.9;
        font-size: 16px;
        line-height: 19px;
      }

      &__info-area {
        padding: 10px 25px;
        background: white;
        border-radius: 0 0 12px 12px;
        transition: background .2s ease;
        white-space: nowrap;
      }

      &__beach {
        font-size: 14px;
        line-height: 100%;
        text-align: right;
        letter-spacing: 0.01em;
        text-transform: lowercase;
        color: #4C515A;
        transition: color .2s ease;

        &-number {
          font-size: 24px;
          font-weight: 700;
          line-height: 120%;
          color: #FCAB2D;
          margin-right: 4px;
        }
      }
    }
  }

  &-weather {
    position: relative;

    .swiper-container {
      padding-right: 10px;
      padding-left: 10px;
      margin-right: -10px;
      margin-left: -10px;
    }

    &__month {
      @include flex-center;
      background: none;
      border: none;
      font-size: 18px;
      line-height: 22px;
      text-transform: capitalize;
      color: #73767D;
      padding: 5px 0;
      display: flex;

      span {
        display: inline-block;
      }

      &:last-of-type {
        margin-right: 0;
      }

      &:after, &:before {
        content: '';
        display: inline-block;
        min-width: 20px;
        height: 10px;
      }

      &:focus {
        outline: none;
      }

      &.active {
        background: #FCAB2D;
        color: white;
        border-radius: 33px;
      }

      &s {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;

        .swiper-container {
          overflow: visible;
          width: 100%;
        }

        .swiper-wrapper {
          justify-content: center;
        }

        .swiper-slide {
          @include flex-center;
          overflow: visible;
          width: fit-content !important;
        }
      }
    }

    &__slide {
      &__title {
        margin-bottom: 55px;
        font-size: 18px;
        line-height: 22px;
        color: #000000;
        opacity: 0.9;
      }

      &__temp {
        &-number {
          color: #FCAB2D;
          white-space: nowrap;
        }

        &-o {
          font-weight: 500;
          font-size: 10px;
          position: relative;
          width: 7px;
          height: 12px;

          span {
            position: absolute;
            top: -5px;
            left: 1px;
            line-height: 0;
          }
        }

        &-number, &-C {
          font-size: 24px;
          line-height: 29px;
        }

        &-number, &-C {
          font-weight: 700;
        }

        &-o, &-C {
          color: #73767D;
        }
      }

      &__pic {
        margin-bottom: 10px;

        &-area {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    }

    &__part {
      &s {
        display: flex;
        width: 100%;
        position: relative;
      }

      &__temperature-text {
        font-size: 12px;
        line-height: 14px;
        color: #4A4A4A;

        img {
          margin-right: 10px;
        }
      }

      &__info {
        height: 40px;
        @include flex-center;

        &:first-of-type {
          margin-bottom: 40px;
        }
      }

      &-left {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-right: 50px;
        min-width: 140px;
        width: 15%;
      }

      &-right {
        position: relative;
        width: 80%;
      }
    }
  }

  &-dynamic {
    margin-top: 20px;
    position: relative;

    &__slide {
      position: relative;
      height: 340px !important;
      border-radius: 12px;
      transition: width .5s ease !important;
      overflow: hidden;

      &:hover {
        .slider-dynamic__slide__pic {
          transform: scale(1.3);
        }
      }

      a {
        text-decoration: none;
      }

      &__pic {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
        transition: transform .5s ease;
      }

      &__title {
        position: absolute;
        top: 20px;
        left: 30px;
        font-size: 36px;
        font-weight: 900;
        color: #FFFFFF;
      }

      &__beach {
        font-size: 14px;
        letter-spacing: 0.01em;
        text-transform: lowercase;
        color: #FFFFFF;

        &-number {
          font-size: 24px;
          font-weight: 700;
          line-height: 120%;
          color: #FCAB2D;
          margin-right: 4px;

          &-area {
            position: absolute;
            bottom: 25px;
            left: 30px;
            display: flex;
            align-items: flex-end;
          }
        }
      }
    }
  }
}

.custom-pagination {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2 !important;

  &-bullet {
    background: #FCAB2D !important;
    width: 4px !important;
    height: 4px !important;
    opacity: .5 !important;
    border-radius: 50%;
    margin-right: 6px;

    &:last-of-type {
      margin-right: 0;
    }

    &-active {
      width: 6px !important;
      height: 6px !important;
      opacity: 1 !important;
    }
  }
}

.pagination-wrapper {
  display: none;
  height: 6px;
  margin-top: 25px;

  &__cities {
    margin-top: 5px; 
  }
}

.map {
  &-popup {
    background: white;
    border-radius: 12px;
    padding-bottom: 12px;
    width: 300px;
    position: relative;

    &-text {
      color: #393E48;
      line-height: 120%;
      padding: 30px 20px;
      width: 360px;
      display: flex;
      flex-direction: column;
      background: white;
      border-radius: 4px;
      box-shadow: 2px 3px 8px #A3BBC7;
      position: relative;

      &--top, &--bottom {
        &:after {
          content: '';
          position: absolute;
          display: block;
          left: 50%;
          transform: translateX(-50%);
          width: 10px;
          height: 7px;
        }
      }

      &--top {
        &:after {
          top: -7px;
          background: url('../../static/pics/global/svg/popup_top.svg');
        }
      }

      &--bottom {
        &:after {
          bottom: -7px;
          background: url('../../static/pics/global/svg/popup_bottom.svg');
        }
      }

      &__title {
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 4px;
      }

      &__subtitle, &__address {
        font-size: 14px;
        margin-bottom: 10px;
      }

      &__work-time {
        margin-bottom: 10px;
      }

      &__price, &__work-time {
        font-size: 16px;
      }
    }

    &--top, &--bottom {
      &:after {
        content: '';
        position: absolute;
        display: block;
        left: 50%;
        transform: translateX(-50%);
        width: 10px;
        height: 7px;
      }
    }

    &--top {
      &:after {
        top: -7px;
        background: url('../../static/pics/global/svg/popup_top.svg');
      }
    }

    &--bottom {
      &:after {
        bottom: -7px;
        background: url('../../static/pics/global/svg/popup_bottom.svg');
      }
    }

    &__title {
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
      color: #393E48;
      margin-bottom: 7px;
    }

    &__location {
      font-size: 12px;
      font-weight: 500;
      line-height: 14px;
      text-transform: uppercase;
      color: #73767D;
    }

    &__rating {
      display: flex;
      margin-bottom: 3px;

      span {
        font-size: 14px;
        color: #73767D;
        display: block;
      }

      img {
        margin-right: 3px;
      }
    }

    &__pic-area {
      padding: 4px;
      padding-bottom: 0;
    }

    &__info-area {
      padding: 12px;
    }

    &__slide {
      height: 180px !important;

      img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
      }

      &r {
        position: relative;

        .swiper-container {
          border-radius: 12px;
        }

        .slider {
          &__arrow {
            &-left, &-right {
              background: none;
              padding: 0 10px;
              height: 100%;
              box-shadow: none;
              border-radius: 12px;
              opacity: 0;
              transition: opacity .25s ease;

              &:hover {
                opacity: 1;
              }
            }

            &-left {
              &:hover {
                background: linear-gradient(270deg, rgba(34, 133, 150, 0) 0%, rgba(34, 133, 150, 0.8) 100%);
              }

              img {
                transform: scaleX(-1);
              }
            }

            &-right {
              &:hover {
                background: linear-gradient(90deg, rgba(34, 133, 150, 0) 0%, rgba(34, 133, 150, 0.8) 100%);
              }
            }
          }
        }

        .pagination-wrapper {
          display: block;
          margin: 0;
          position: absolute;
          bottom: 14px;
          width: 100%;
        }

        .swiper-pagination {
          &-bullet {
            background: white !important;
            opacity: 1 !important;
          }
        }
      }
    }
  }

  &-beaches {
    &-main {
      width: 514px;
      padding-left: 74px;

      .scroll-area {
        position: relative;
        height: 650px;
        padding-right: 24px;

        .ps__thumb-y {
          background: #FCAB2D;
        }

        .ps__rail-y {
          display: block;
          opacity: 1;

          &:hover {
            opacity: 1;
          }
        }

        .ps__rail-y:hover > .ps__thumb-y,
        .ps__rail-y:focus > .ps__thumb-y,
        .ps__rail-y.ps--clicking .ps__thumb-y {
          background: #FCAB2D;
        }
      }

      &__card {
        display: flex;
        flex-direction: column;
        margin-bottom: 32px;

        a {
          text-decoration: none;
        }

        &:hover {
          .map-beaches-main__card__pic-area {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
          }
        }

        &:last-of-type {
          margin-bottom: 0;
        }

        &__pic-area {
          position: relative;
          width: 413px;
          border-radius: 12px;
          margin-bottom: 15px;

          img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 12px;
          }

          button {
            position: absolute;
            top: 12px;
            right: 12px;
            width: 30px;
            height: 30px;
            background: none;
            border: none;
            padding: 0;

            &:focus {
              outline: none;
            }

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        &__rating-area {
          display: flex;
          align-items: center;
          font-size: 14px;
          line-height: 120%;
          font-weight: 500;
          color: #73767D;
          margin-bottom: 3px;

          img {
            margin-right: 3px;
          }
        }

        &__title {
          font-size: 20px;
          font-weight: 700;
          line-height: 120%;
          color: #393E48;
          margin-bottom: 7px;
        }

        &__location {
          font-size: 12px;
          line-height: 14px;
          color: #73767D;
          text-transform: uppercase;
        }
      }
    }
  }
}

.card-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  &__card {
    width: 25%;
    padding: 0 12px;
    position: relative;

    &:nth-child(4n) {
      margin-bottom: 35px;
    }

    &:last-of-type {
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
    }

    &__pic {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 12px;

      &-area {
        width: 100%;
        position: relative;
        margin-bottom: 15px;
        margin-right: 24px;
        border-radius: 12px;
      }
    }

    &__price {
      margin-top: 5px;
      font-size: 14px !important;
      font-weight: 700;
      line-height: 17px;
      color: #115C91 !important;
    }

    &__rating-area {
      font-weight: 500;
      color: #73767D;
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      font-size: 14px;
      line-height: 120%;

      img {
        margin-right: 3px;
      }
    }

    &__date-area {
      font-size: 16px;
      line-height: 19px;

      img {
        margin-right: 6px;
      }
    }

    &__title {
      font-weight: 700;
      line-height: 120%;
      color: #393E48 !important;
      margin-bottom: 7px;
      display: block;
    }

    &__beach {
      font-size: 16px;
      line-height: 120%;
      margin-bottom: 8px;
      display: block;
    }

    &__info {
      &-area {
        a {
          text-decoration: none;
          color: #228596;
        }
      }
    }

    &__location {
      line-height: 14px;
      text-transform: uppercase;
      color: #73767D;
      margin-bottom: 0;
    }

    &__temp {
      color: #FCAB2D;
      font-weight: 700;
      font-size: 16px;
      line-height: 19px;
      margin-right: 1px;
      white-space: nowrap;

      &-area {
        display: flex;
        align-items: center;
        position: absolute;
        top: 12px;
        left: 12px;
        background: white;
        padding: 6px 12px;
        border-radius: 30px;

        img {
          margin-right: 5px;
        }
      }

      &-o {
        font-weight: 500;
        font-size: 10px;
        color: #73767D;
        position: relative;
        width: 7px;

        span {
          position: absolute;
          top: -12px;
        }
      }

      &-C {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #73767D;
      }
    }

    &__heart {
      width: 100%;
      height: 100%;

      &-button {
        position: absolute;
        top: 12px;
        right: 12px;
        border: none;
        background: none;
        width: 30px;
        height: 30px;
        padding: 0;
        z-index: 4;

        img {
          width: 100%;
          height: 100%;
        }

        &:focus {
          outline: none;
        }
      }
    }

    &__expensive {
      position: absolute;
      bottom: 12px;
      left: 12px;
    }

    &__info-area {
      display: flex;
      flex-direction: column;
    }

    &__subtitle-area {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
    }
  }
}

// FOR TESTING
.temp {
  background: #dddddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 162px;
  padding-bottom: 100px;

  &__el {
    margin-bottom: 100px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

// after 1300px
// search parameters start to break, so changing it to the tablet view + slider-weather's main slider is too big
@media (max-width: 1301px) {
  .search {
    &__params {
      &__part {
        &__dropdowns {
          margin-bottom: 20px;

          &-area {
            margin-bottom: 20px;
          }

          &-row {
            flex-direction: column;
            margin-bottom: 0;
          }
        }
      }
    }
  }

  .slider {
    &-weather {
      &__month {
        &s {
          .swiper-wrapper {
            justify-content: flex-start;
          }
        }
      }

      &__part {
        &-right {
          width: 80%;
        }
      }
    }
  }
}


// after 1230px
// beh is breaking, so making it smaller just like in the TABLET version
@media (max-width: 1230px) {
  .slider {
    &-beh {
      &__slide {
        &__title {
          font-size: 16px !important;
        }

        &__info-area.event {
          height: 105px;
        }

        &__heart, &__expensive {
          width: 22px;
          height: 22px;
          margin-top: -4px;
        }

        &__heart-button {
          width: 22px;
          height: 22px;
        }

        &__location {
          font-size: 10px !important;
          line-height: 12px !important;
        }

        &__beach, &__date-area {
          font-size: 14px;
        }

        &__temp {
          font-size: 14px;

          &-o {
            font-size: 8px;
          }

          &-C {
            font-size: 14px;
          }

          &-area {
            height: 22px;
            padding: 6px 10px;

            img {
              transform: scale(.8);
              margin-right: 2px;
            }
          }
        }
      }
    }
  }

  .main-page {
    &__card {
      height: 340px;

      &__info {
        &-area {
          &__title {
            font-size: 24px;
          }

          &__text {
            font-size: 14px;
          }
        }
      }
    }

    &__ynt {
      &__card {
        &__info-area {
          min-width: 340px;
          width: 340px;
        }
      }
    }
  }
}

// after 1200px
// BeachEntranceFree gets broken, so making it just like in the TABLET version
@media (max-width: 1200px) {
  .main-page {
    &__bef {
      &__card {
        &__pic {
          &-area {
            &__icon {
              &-wrapper {
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }
}

// at 1150px (TABLET DEFAULT)
// slider beh breaks, so making it just like in the TABLET version
@media (max-width: 1150px) {
  // TEMPORARY
  .overlay-map {
    display: none !important;
  }

  .slider {
    &-beh, &-cities {
      padding-right: 10px;

      .swiper-container {
        overflow: visible;
      }
    }

    &-dynamic {
      &__slide {
        height: 256px !important;
      }
    }
  }

  .main-page {
    &__beach-slider-area, &__beach-events, &__cities {
      overflow: hidden;
    }

    &__beach-slider-area {
      padding-top: 35px;
      padding-bottom: 35px;
    }

    &__dynamic-slider-area {
      margin-bottom: 50px;
    }
  }

  .footer__part {
    padding-right: 20px;
  }
}

@media (max-width: 1058px) {
  .slider {
    &-beh {
      &__slide {
        &__info-area.event {
          height: 121px;
        }
      }
    }
  }
}

// after 1050px
// SLIDER-WEATHER again starts to break, this time its main slider part, so change it to the TABLET version
@media (max-width: 1050px) {
  .slider {
    &-weather {
      .swiper-container {
        overflow: visible;
      }

      .slider {
        &__arrow {
          &-left {
            left: 25px;
          }

          &-right {
            right: auto;
            left: 45px;
          }
        }
      }

      &__slide {
        max-width: 110px;
      }

      &__part {
        &-left {
          width: 140px;
          margin: 0;
          background: white;
          position: relative;
          z-index: 3;

          &__cover {
            background: white;
            width: 100%;
            height: 100%;
            margin-left: -74px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
          }
        }

        &-right {
          width: 100%;
          margin-left: -140px;
          padding-left: 150px;
        }
      }
    }

    &-cities {
      &__slide {
        &__title {
          top: 10px;
          left: 12px;
        }

        &__info-area {
          padding: 4px 12px;
        }
      }
    }
  }
}

// lower than 1000px
// get smaller container paddings, small stuff, and making the cities look just like in the TABLET version
@media (max-width: 1000px) {
  .custom-container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .custom-grid-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .slider {
    &-beh {
      &__slide {
        &__info-area.event {
          height: 105px;
        }
      }
    }

    &-dynamic {
      &__slide {
        &:last-of-type {
          display: none;
        }

        &__title {
          font-size: 20px;
        }
      }
    }
  }

  .main-page {
    &__section {
      &__subtitle-area {
        &__see-all {
          white-space: nowrap;
          padding-left: 10px;
        }
      }
    }
  }
}

// at 900px
// make the tablet version for the search-params
// change welcome title size
// change the footer
@media (max-width: 900px) {
  .search {
    &__params {
      max-height: calc(100vh - 124px);
      overflow-y: auto;

      &__part {
        &--checkbox {
          width: 50%;
          padding-right: 15px;
        }
      }
    }
  }

  .main-page {
    &__welcome {
      padding-top: 120px;
      margin-bottom: 20px;

      &__background {
        height: 460px;
      }

      &__gradient {
        top: 195px;
        height: 267px;
      }

      &__title {
        font-size: 36px;
      }

      &__search {
        margin-bottom: 65px;
      }
    }

    &__card {
      height: 340px;
    }

    &__bef {
      padding-top: 60px;
      padding-bottom: 60px;

      &__card {
        &__pic-area {
          &__title {
            font-size: 36px;

            &-area {
              top: 28px;
              right: 20px;
            }
          }

          &__icon {
            width: 30px;
            height: 30px;
            object-fit: contain;

            &-wrapper {
              display: flex;
              flex-direction: column;
              align-items: center;

              span {
                font-size: 10px;
              }
            }
          }
        }

        &__info-area {
          padding: 30px;
        }
      }
    }
  }

  .footer {
    &__top {
      .footer {
        &__left {
          flex-wrap: wrap;
        }

        &__part {
          max-width: 50%;
          min-width: 180px;
          padding: 0;

          &:nth-child(1), &:nth-child(2) {
            margin-bottom: 35px;
          }
        }
      }
    }

    &__bottom {
      .footer {
        &__right {
          min-width: 130px;
        }
      }
    }
  }

  .search-page {
    padding-bottom: 20px;
  }

  .card-grid {
    &__card {
      width: 33.33%;

      &:nth-child(4n) {
        margin-bottom: unset;
      }

      &:nth-child(3n) {
        margin-bottom: 40px;
      }
    }
  }
}

@media (max-width: 820px) {
  .main-page {
    &__ynt {
      &__card__info-area {
        padding: 30px 20px;
      }
    }
  }
}

// at 800px
// making the search disappear and be like in the mobile view if it has mobile class (content doesn't change though)
// changing the height of the header to 62px
// changing the search bar
@media (max-width: 800px) {
  .header {
    height: 62px;
  }

  .search {
    width: 45%;
    min-width: 320px;
    height: 42px;
    top: 10px;

    &__bar {
      &__input {
        font-size: 16px;
        line-height: 19px;
      }
    }

    &__options {
      min-width: 42px;
      width: 42px;
    }

    &__params {
      &__apply {
        width: 100%;
      }

      &__part {
        &__dropdowns {
          flex-direction: column;
          margin-bottom: 0;
        }

        &--dropdown {
          margin-bottom: 20px;
        }

        &--checkbox {
          width: 100%;
          padding-right: 0;
        }

        &__label {
          font-size: 14px;
          line-height: 120%;
          color: #73767D;
          padding-left: 20px;
          margin-bottom: 5px;
        }
      }
    }
  }

  .main-page {
    &__welcome {
      &__search {
        position: relative;
        width: 70%;
        min-height: 56px;
        top: -10px;
        z-index: 3;

        .search {
          &__bar {
            &__input {
              font-size: 18px;
              line-height: 22px;
            }
          }

          &__options {
            min-width: 56px;
            width: 56px;
          }

          &__params {
            max-height: unset;

            &__apply {
              width: auto;
            }

            &__part {
              &__dropdowns {
                flex-direction: row;
                margin-bottom: 20px;
              }

              &--dropdown {
                margin-bottom: 0;
              }

              &--checkbox {
                width: 50%;
                padding-right: 15px;
              }

              &__label {
                display: none;
              }
            }
          }
        }
      }
    }

    &__ocnp {
      padding-top: 50px;
      padding-bottom: 40px;

      &__card {
        &__info-area {
          min-width: 40%;
        }

        &__pic-area {
          min-width: 60%;
        }
      }
    }

    &__beach-type {
      margin-bottom: 50px;

      .main-page__section-title {
        margin-bottom: 20px;
      }

      &__card {
        height: 200px;

        &__title {
          font-size: 24px;
          line-height: 110%;
        }

        &__text {
          font-size: 16px;

          &-area {
            top: 20px;
            left: 20px;
          }
        }

        &__beach {
          &-number {
            &-area {
              left: 20px;
              bottom: 25px;
            }
          }
        }
      }
    }

    &__hotels {
      margin-bottom: 15px;
    }

    &__ynt {
      &__card {
        &__info-area {
          min-width: unset;
          width: auto;
        }
      }
    }
  }
}

@media (max-width: 763px) {
  .slider {
    &-beh {
      &__slide {
        &__info-area.event {
          height: 121px;
        }
      }
    }
  }
}

// TABLET OFFICIAL
@media (max-width: 768px) {
  .main-page {
    &__section {
      &-title {
        font-size: 20px;
        line-height: 24px;
      }

      &-subtitle-area {
        a {
          padding-left: 130px;
        }
      }
    }

    &__choose-beach {
      &__card {
        flex-direction: column;
        align-items: flex-start;
        margin-right: 20px;

        &:last-of-type {
          margin-right: 0;
        }

        &s {
          a {
            font-size: 18px;

            &:hover {
            }
          }

          img {
            margin-right: 0;
            margin-bottom: 8px;
          }
        }
      }
    }

    &__weather-slider-area {
      padding-top: 40px;

      .main-page__section-title {
        margin-bottom: 30px !important;
      }
    }

    &__ocnp {
      &__card {
        &__info-area {
          padding: 30px 20px;
        }
      }
    }

    &__ynt {
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 700px) {
  .slider {
    &-beh {
      &__slide {
        &__info-area.event {
          height: 105px;
        }
      }
    }
  }
}

// at 680px
// change bef icons to the mobile view
// and cards
@media (max-width: 680px) {
  .main-page {
    &__card {
      flex-direction: column;
      height: unset;

      &__info-area {
        &__title {
          font-size: 18px;
          line-height: 22px;
          margin-bottom: 10px;
        }

        &__text {
          line-height: 130%;
          margin-bottom: 15px;
        }
      }
    }

    &__bef {
      padding-top: 40px;
      padding-bottom: 40px;

      &__card {
        &__pic {
          border-radius: 12px 12px 0 0;

          &-area {
            height: 200px;
            border-radius: 12px 12px 0 0;
            max-width: unset;

            &__title {
              &-area {
                right: 15px;
                top: 20px;
              }
            }

            &__icon {
              &-area {
                padding: 0;
                width: 110px;
                height: 70px;
                left: auto;
                right: 15px;
                bottom: 15px;
                flex-wrap: wrap;
                justify-content: flex-start;
              }

              &-wrapper {
                height: 30px;
                margin-right: 10px;

                &:nth-child(3n) {
                  margin-right: 0;
                }

                span {
                  display: none;
                }
              }
            }
          }
        }

        &__info-area {
          max-width: unset;
          max-height: unset;
          border-radius: 0 0 12px 12px;
        }
      }
    }

    &__ocnp {
      .main-page__card {
        flex-direction: column-reverse;
      }

      &__card {
        &__info-area {
          border-radius: 0 0 12px 12px;
        }

        &__pic {
          border-radius: 12px 12px 0 0;
        }
      }
    }

    &__ynt {
      &__card {
        &__pic-area, &__info-area {
          max-width: unset;
        }

        &__pic {
          border-radius: 12px 12px 0 0;
        }

        &__info-area {
          border-radius: 0 0 12px 12px;
        }
      }
    }
  }
}

// at 650px
// making the header fully mobile
// making the 3 cards flex col
@media (max-width: 650px) {
  .search {
    width: 100%;
    min-width: 320px;
    top: 62px;
    left: 0px;
    transform: none;
    transition: height .5s ease;

    &.dark-bg:after {
      content: '';
      background: rgba(0,0,0, .5);
      width: 100vw;
      height: 100vh;
      left: 0;
      position: fixed;
      bottom: 0;
    }

    &__bar {
      min-height: 42px;
    }

    &__params {
      width: 100vw;
      top: 0;
      bottom: 0;

      &.not-main {
        bottom: unset;
      }

      &__close {
        display: block;
        background: none;
        border: none;
        position: absolute;
        top: 23px;
        right: 20px;

        &:focus {
          outline: none;
        }
      }
    }

    &__options {
      min-height: 42px;
    }
  }

  .main-page {
    &__welcome {
      &__search {
        height: 42px;
        min-height: 42px;
        top: -10px;
        overflow: visible;
        padding: 0 20px;

        &:after {
          display: none;
        }

        .search {
          &__options {
            width: 42px;
            min-width: 42px;
          }

          &__params {
            width: unset;
            top: 0;
            overflow: hidden;

            &__close {
              display: none;
            }
          }
        }
      }
    }

    &__choose-beach {
      margin-bottom: 50px;

      &__card {
        margin-right: 0;
        margin-bottom: 10px;
        flex-direction: row;
        align-items: center;

        &:last-of-type {
          margin-bottom: 0;
        }

        &s {
          flex-direction: column;

          img {
            margin-right: 10px;
            margin-bottom: 0;
          }
        }
      }
    }

    &__beach-type {
      margin-bottom: 50px;

      &__card {
        &:first-of-type {
          margin-right: 0;
          margin-bottom: 10px;
        }

        &__title {
          font-size: 18px;
          margin-bottom: 10px;
        }

        &__text {
          font-size: 14px;
          line-height: 130%;

          &-area {
            left: 10px;
          }
        }

        &-area {
          flex-direction: column;
        }

        &__beach-number-area {
          left: 10px;
        }
      }
    }

    &__section {
      &-subtitle-area {
        a {
          padding-left: 50px;
        }
      }
    }
  }

  .header {
    &__left {
      display: flex;
      align-items: center;
    }

    &__search-button {
      display: block;
      margin-right: 20px;
      background: none;
      border: none;

      &:focus {
        outline: none;
      }
    }

    &__favorites {
      &-img {
        display: block;
      }

      &-text {
        display: none;
      }
    }
  }
}

// at 630px
// changing footer to MOBILE version
@media (max-width: 630px) {
  .footer {
    &__top, &__bottom {
      flex-direction: column;
    }

    &__top {
      .footer {
        &__right {
          margin-bottom: 30px;
        }
      }
    }

    &__bottom {
      .footer {
        &__right {
          margin-bottom: 15px;
        }

        &__left {
          justify-content: space-between;
        }

        &__part {
          width: 100%;
          max-width: unset;
          min-width: unset;
          padding: 0 15px;

          &:first-of-type {
            padding-left: 0;
          }

          &:last-of-type {
            padding-right: 0;
          }
        }
      }
    }
  }

  .custom-grid-container {
    padding-left: 26px;
    padding-right: 26px;
  }

  .search-page {
    &__see-all-area {
      margin-top: 10px;
      margin-bottom: 10px;
      justify-content: center;
    }
  }

  .card-grid {
    &__card {
      width: 50%;
      padding: 0 5px;
      margin-bottom: 20px !important;

      &:nth-child(3n) {
        margin-bottom: unset;
      }
    }
  }
}

// at 600px
// change dynamic slider
@media (max-width: 600px) {
  .slider {
    &-dynamic {
      &__slide {
        height: 160px !important;

        &__title {
          font-size: 16px;
          font-weight: 700;
          top: 10px;
          left: 10px;
        }

        &__beach {
          font-size: 12px;

          &-number {
            font-size: 18px;

            &-area {
              left: 10px;
              bottom: 10px;
            }
          }
        }
      }

      .swiper-container {
        overflow: visible;
      }

      .pagination-wrapper {
        display: block;
      }
    }

    &-beh {
      &__slide {
        max-width: unset;

        &.tall {
          max-width: unset;
        }
      }
    }
  }
}

@media (max-width: 592px) {
  .slider {
    &-beh {
      &__slide {
        &__info-area.event {
          height: 121px;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .slider {
    &-beh {
      &__slide {
        &__info-area.event {
          height: 105px;
        }
      }
    }
  }
}

// at 500px (MOBILE DEFAULT)
// make the main-page search look like in the MOBILE version
@media (max-width: 500px) {
  .custom-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-page {
    &__section {
      &-title {
        font-size: 18px;
        line-height: 22px;
      }

      &-subtitle {
        font-size: 14px;
        line-height: 130%;

        &-area {
          a {
            display: none;
          }
        }
      }
    }

    &__welcome {
      padding-top: 60px;

      &__background {
        height: 270px;
      }

      &__gradient {
        top: 120px;
        height: 152px;
      }

      &__pretitle {
        font-size: 10px;
        line-height: 10px;
      }

      &__title {
        font-size: 18px;
        line-height: 100%;
      }

      &__search {
        margin-bottom: 45px;

        .search {
          &__params {
            &__part {
              &__dropdowns {
                flex-direction: column;
                margin-bottom: 0;
              }

              &--dropdown {
                margin-bottom: 20px;
              }

              &--checkbox {
                padding-right: 0;
                width: 100%;
              }

              &__label {
                display: block;
              }
            }
          }
        }
      }
    }

    &__popular-beaches {
      margin-bottom: 15px;
    }

    &__beach-slider-area {
      &__see-all-bottom {
        margin-top: 20px;
        display: flex;
        justify-content: center;

        a {
          text-decoration: none;
          color: #FCAB2D;
          font-size: 16px;
          line-height: 130%;
        }
      }
    }

    &__beach-events {
      margin-bottom: 50px;

      &__see-all-top {
        display: none !important;
      }

      &__see-all-bottom {
        display: flex;
        justify-content: center;
        margin-top: 40px;

        a {
          text-decoration: none;
          color: #FCAB2D;
          font-size: 16px;
          line-height: 130%;
        }
      }
    }
    
    &__card {
      a {
        width: 100%;
      }

      &__info-area {
        &__title {
          br {
            display: none;
          }
        }
      }
    }

    &__weather-slider-area {
      .main-page__section-title {
        margin-bottom: 20px !important;
      }
    }

    &__beach-type {
      margin-bottom: 40px;
    }

    &__ynt {
      margin-bottom: 0;

      &__card__pic {
        min-height: 200px;
      }
    }

    &__hotels {
      margin-bottom: 0;
    }

    &__ocnp, &__bef, &__ynt {
      &__card {
        &__info-area {
          padding: 10px;
          padding-top: 15px;
        }
      }
    }
  }

  .slider {
    &-beh {
      &__slide {
        &__temp {
          &-area {
            top: 6px;
            left: 6px;
          }
        }

        &__heart-button {
          top: 6px;
          right: 6px;
        }
      }
    }

    &-weather {
      &__slide {
        // margin-right: unset !important;
      }

      &__part {
        &-left {
          min-width: unset;
          margin-right: 20px;
        }

        &-right {
          margin-left: -90px;
          padding-left: 60px;
          position: relative;

          .slider__arrow {
            &-right, &-left {
              display: none;
            }
          }

          .swiper-container {
            overflow: hidden;
            padding-right: 20px;
            padding-left: 20px;
            z-index: 3;
          }

          .pagination-wrapper {
            position: absolute;
            width: 100%;
            bottom: -36px;
            left: 0;
            margin-top: 0;
          }
        }

        &__temperature-text {
          span {
            display: none;
          }
        }
      }
    }
  }

  .pagination-wrapper {
    display: block !important;
  }

  .footer {
    &__bottom {
      .footer {
        &__left {
          flex-wrap: wrap;
        }

        &__part {
          width: 50%;

          &:nth-child(1), &:nth-child(2) {
            padding-right: 0;
            margin-bottom: 10px;
          }

          &:nth-child(2) {
            padding-right: 0;
          }

          &:nth-child(3) {
            padding-left: 0;
          }
        }
      }
    }
  }

  .search-page {
    &__desktop-tablet {
      display: none;
    }

    .swiper-container {
      overflow: visible;
    }

    .swiper-wrapper {
      height: 48px;
    }

    &__tag {
      margin-bottom: 0;
      width: fit-content !important;
    }

    &__mobile {
      padding-top: 87px;
      margin-bottom: 25px;
      display: block;
      width: 100%;
    }
  }

  .custom-grid-container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

// at 400px
// making the footer fully mobile
@media (max-width: 400px) {
  .footer {
    &__left {
      flex-direction: column;
    }

    &__bottom {
      padding-top: 40px;
      padding-bottom: 40px;

      .footer {
        &__part {
          margin-bottom: 20px !important;

          &:last-of-type {
            margin-bottom: 0 !important;
          }
        }
      }

      &__text {
        font-size: 14px !important;
      }
    }

    &__part {
      width: 100% !important;
      max-width: unset !important;
      padding: 0 !important;
      margin-bottom: 40px !important;

      &:last-of-type {
        margin-bottom: 0 !important;
      }

      h4 {
        margin-bottom: 13px;
        font-size: 18px;
      }

      a {
        margin-bottom: 13px;
        font-size: 18px;

        &:last-of-type {
          margin-bottom: 0;
        }
      }

      &__social {
        width: 50px;
        height: 50px;

        img {
          transform: scale(1.5);
        }
      }
    }
  }

  .card-grid {
    &__card {
      &__heart-button, &__expensive {
        width: 22px;
        height: 22px;
      }

      &__heart-button {
        margin-top: -2px;
        top: 6px;
        right: 6px;
      }

      &__expensive {
        bottom: 6px;
        left: 6px;
      }

      &__info-area {
        a {
          font-size: 16px !important;
        }
      }

      &__location {
        font-size: 10px !important;
      }

      &__temp {
        font-size: 14px;

        &-C {
          font-size: 14px;
        }

        &-area {
          height: 22px;
          padding: 5px 10px;
          top: 6px;
          left: 6px;

          img {
            height: 14px;
          }
        }
      }
    }
  }
}

@media (max-width: 392px) {
  .slider {
    &-beh {
      &__slide {
        &__info-area.event {
          height: 121px;
        }
      }
    }
  }
}
